<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Form_Languages_Dropdown_SelectRO</name>
   <tag></tag>
   <elementGuidId>c79b22b3-f8ae-4f32-a656-fb17d2306702</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>[data-lang=&quot;ro&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
