<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Languages_Button</name>
   <tag></tag>
   <elementGuidId>3d98a7d9-d5d3-428b-86ee-7f59f078dbcc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>[data-original-title=&quot;Languages&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
