<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>New_Added_Language</name>
   <tag></tag>
   <elementGuidId>0a68c6df-2df8-4749-a974-6da656706a80</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#languages</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
